# mongod.conf
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /mnt/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /mnt/data/db/
  journal:
    enabled: true
  engine: wiredTiger
#   mmapv1:
#   wiredTiger:

# how the process runs
processManagement:
  fork: false
  pidFilePath: /mnt/var/run/mongodb/mongod.pid

# network interfaces
net:
  port: 27018
  # Listen to local interface only, comment to listen on all interfaces.
  #bindIp: 127.0.0.1
http:
  enabled: false
  #JSONPEnabled: false
  #RESTInterfaceEnabled: false

#security:
#  authorization: enabled

#operationProfiling:

#replication:
#   replSetName: rs0

#sharding:
  #clusterRole: shardsvr